# egar-parent

./: .drone.yml  build-deploy.sh  pom.xml  trigger.txt
